|median_filter
clk => valid_out~reg0.CLK
clk => median[0]~reg0.CLK
clk => median[1]~reg0.CLK
clk => median[2]~reg0.CLK
clk => median[3]~reg0.CLK
clk => median[4]~reg0.CLK
clk => median[5]~reg0.CLK
clk => median[6]~reg0.CLK
clk => median[7]~reg0.CLK
clk => valid_stage2.CLK
clk => stage2[2][0].CLK
clk => stage2[2][1].CLK
clk => stage2[2][2].CLK
clk => stage2[2][3].CLK
clk => stage2[2][4].CLK
clk => stage2[2][5].CLK
clk => stage2[2][6].CLK
clk => stage2[2][7].CLK
clk => stage2[1][0].CLK
clk => stage2[1][1].CLK
clk => stage2[1][2].CLK
clk => stage2[1][3].CLK
clk => stage2[1][4].CLK
clk => stage2[1][5].CLK
clk => stage2[1][6].CLK
clk => stage2[1][7].CLK
clk => stage2[0][0].CLK
clk => stage2[0][1].CLK
clk => stage2[0][2].CLK
clk => stage2[0][3].CLK
clk => stage2[0][4].CLK
clk => stage2[0][5].CLK
clk => stage2[0][6].CLK
clk => stage2[0][7].CLK
clk => valid_stage1.CLK
clk => stage1[8][0].CLK
clk => stage1[8][1].CLK
clk => stage1[8][2].CLK
clk => stage1[8][3].CLK
clk => stage1[8][4].CLK
clk => stage1[8][5].CLK
clk => stage1[8][6].CLK
clk => stage1[8][7].CLK
clk => stage1[7][0].CLK
clk => stage1[7][1].CLK
clk => stage1[7][2].CLK
clk => stage1[7][3].CLK
clk => stage1[7][4].CLK
clk => stage1[7][5].CLK
clk => stage1[7][6].CLK
clk => stage1[7][7].CLK
clk => stage1[6][0].CLK
clk => stage1[6][1].CLK
clk => stage1[6][2].CLK
clk => stage1[6][3].CLK
clk => stage1[6][4].CLK
clk => stage1[6][5].CLK
clk => stage1[6][6].CLK
clk => stage1[6][7].CLK
clk => stage1[5][0].CLK
clk => stage1[5][1].CLK
clk => stage1[5][2].CLK
clk => stage1[5][3].CLK
clk => stage1[5][4].CLK
clk => stage1[5][5].CLK
clk => stage1[5][6].CLK
clk => stage1[5][7].CLK
clk => stage1[4][0].CLK
clk => stage1[4][1].CLK
clk => stage1[4][2].CLK
clk => stage1[4][3].CLK
clk => stage1[4][4].CLK
clk => stage1[4][5].CLK
clk => stage1[4][6].CLK
clk => stage1[4][7].CLK
clk => stage1[3][0].CLK
clk => stage1[3][1].CLK
clk => stage1[3][2].CLK
clk => stage1[3][3].CLK
clk => stage1[3][4].CLK
clk => stage1[3][5].CLK
clk => stage1[3][6].CLK
clk => stage1[3][7].CLK
clk => stage1[2][0].CLK
clk => stage1[2][1].CLK
clk => stage1[2][2].CLK
clk => stage1[2][3].CLK
clk => stage1[2][4].CLK
clk => stage1[2][5].CLK
clk => stage1[2][6].CLK
clk => stage1[2][7].CLK
clk => stage1[1][0].CLK
clk => stage1[1][1].CLK
clk => stage1[1][2].CLK
clk => stage1[1][3].CLK
clk => stage1[1][4].CLK
clk => stage1[1][5].CLK
clk => stage1[1][6].CLK
clk => stage1[1][7].CLK
clk => stage1[0][0].CLK
clk => stage1[0][1].CLK
clk => stage1[0][2].CLK
clk => stage1[0][3].CLK
clk => stage1[0][4].CLK
clk => stage1[0][5].CLK
clk => stage1[0][6].CLK
clk => stage1[0][7].CLK
rst_n => valid_stage1.ACLR
rst_n => stage1[8][0].ACLR
rst_n => stage1[8][1].ACLR
rst_n => stage1[8][2].ACLR
rst_n => stage1[8][3].ACLR
rst_n => stage1[8][4].ACLR
rst_n => stage1[8][5].ACLR
rst_n => stage1[8][6].ACLR
rst_n => stage1[8][7].ACLR
rst_n => stage1[7][0].ACLR
rst_n => stage1[7][1].ACLR
rst_n => stage1[7][2].ACLR
rst_n => stage1[7][3].ACLR
rst_n => stage1[7][4].ACLR
rst_n => stage1[7][5].ACLR
rst_n => stage1[7][6].ACLR
rst_n => stage1[7][7].ACLR
rst_n => stage1[6][0].ACLR
rst_n => stage1[6][1].ACLR
rst_n => stage1[6][2].ACLR
rst_n => stage1[6][3].ACLR
rst_n => stage1[6][4].ACLR
rst_n => stage1[6][5].ACLR
rst_n => stage1[6][6].ACLR
rst_n => stage1[6][7].ACLR
rst_n => stage1[5][0].ACLR
rst_n => stage1[5][1].ACLR
rst_n => stage1[5][2].ACLR
rst_n => stage1[5][3].ACLR
rst_n => stage1[5][4].ACLR
rst_n => stage1[5][5].ACLR
rst_n => stage1[5][6].ACLR
rst_n => stage1[5][7].ACLR
rst_n => stage1[4][0].ACLR
rst_n => stage1[4][1].ACLR
rst_n => stage1[4][2].ACLR
rst_n => stage1[4][3].ACLR
rst_n => stage1[4][4].ACLR
rst_n => stage1[4][5].ACLR
rst_n => stage1[4][6].ACLR
rst_n => stage1[4][7].ACLR
rst_n => stage1[3][0].ACLR
rst_n => stage1[3][1].ACLR
rst_n => stage1[3][2].ACLR
rst_n => stage1[3][3].ACLR
rst_n => stage1[3][4].ACLR
rst_n => stage1[3][5].ACLR
rst_n => stage1[3][6].ACLR
rst_n => stage1[3][7].ACLR
rst_n => stage1[2][0].ACLR
rst_n => stage1[2][1].ACLR
rst_n => stage1[2][2].ACLR
rst_n => stage1[2][3].ACLR
rst_n => stage1[2][4].ACLR
rst_n => stage1[2][5].ACLR
rst_n => stage1[2][6].ACLR
rst_n => stage1[2][7].ACLR
rst_n => stage1[1][0].ACLR
rst_n => stage1[1][1].ACLR
rst_n => stage1[1][2].ACLR
rst_n => stage1[1][3].ACLR
rst_n => stage1[1][4].ACLR
rst_n => stage1[1][5].ACLR
rst_n => stage1[1][6].ACLR
rst_n => stage1[1][7].ACLR
rst_n => stage1[0][0].ACLR
rst_n => stage1[0][1].ACLR
rst_n => stage1[0][2].ACLR
rst_n => stage1[0][3].ACLR
rst_n => stage1[0][4].ACLR
rst_n => stage1[0][5].ACLR
rst_n => stage1[0][6].ACLR
rst_n => stage1[0][7].ACLR
rst_n => valid_out~reg0.ACLR
rst_n => median[0]~reg0.ACLR
rst_n => median[1]~reg0.ACLR
rst_n => median[2]~reg0.ACLR
rst_n => median[3]~reg0.ACLR
rst_n => median[4]~reg0.ACLR
rst_n => median[5]~reg0.ACLR
rst_n => median[6]~reg0.ACLR
rst_n => median[7]~reg0.ACLR
rst_n => valid_stage2.ACLR
rst_n => stage2[2][0].ACLR
rst_n => stage2[2][1].ACLR
rst_n => stage2[2][2].ACLR
rst_n => stage2[2][3].ACLR
rst_n => stage2[2][4].ACLR
rst_n => stage2[2][5].ACLR
rst_n => stage2[2][6].ACLR
rst_n => stage2[2][7].ACLR
rst_n => stage2[1][0].ACLR
rst_n => stage2[1][1].ACLR
rst_n => stage2[1][2].ACLR
rst_n => stage2[1][3].ACLR
rst_n => stage2[1][4].ACLR
rst_n => stage2[1][5].ACLR
rst_n => stage2[1][6].ACLR
rst_n => stage2[1][7].ACLR
rst_n => stage2[0][0].ACLR
rst_n => stage2[0][1].ACLR
rst_n => stage2[0][2].ACLR
rst_n => stage2[0][3].ACLR
rst_n => stage2[0][4].ACLR
rst_n => stage2[0][5].ACLR
rst_n => stage2[0][6].ACLR
rst_n => stage2[0][7].ACLR
valid_in => valid_stage1.DATAIN
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in3[3] => in3[3].IN1
in3[4] => in3[4].IN1
in3[5] => in3[5].IN1
in3[6] => in3[6].IN1
in3[7] => in3[7].IN1
in4[0] => in4[0].IN1
in4[1] => in4[1].IN1
in4[2] => in4[2].IN1
in4[3] => in4[3].IN1
in4[4] => in4[4].IN1
in4[5] => in4[5].IN1
in4[6] => in4[6].IN1
in4[7] => in4[7].IN1
in5[0] => in5[0].IN1
in5[1] => in5[1].IN1
in5[2] => in5[2].IN1
in5[3] => in5[3].IN1
in5[4] => in5[4].IN1
in5[5] => in5[5].IN1
in5[6] => in5[6].IN1
in5[7] => in5[7].IN1
in6[0] => in6[0].IN1
in6[1] => in6[1].IN1
in6[2] => in6[2].IN1
in6[3] => in6[3].IN1
in6[4] => in6[4].IN1
in6[5] => in6[5].IN1
in6[6] => in6[6].IN1
in6[7] => in6[7].IN1
in7[0] => in7[0].IN1
in7[1] => in7[1].IN1
in7[2] => in7[2].IN1
in7[3] => in7[3].IN1
in7[4] => in7[4].IN1
in7[5] => in7[5].IN1
in7[6] => in7[6].IN1
in7[7] => in7[7].IN1
in8[0] => in8[0].IN1
in8[1] => in8[1].IN1
in8[2] => in8[2].IN1
in8[3] => in8[3].IN1
in8[4] => in8[4].IN1
in8[5] => in8[5].IN1
in8[6] => in8[6].IN1
in8[7] => in8[7].IN1
in9[0] => in9[0].IN1
in9[1] => in9[1].IN1
in9[2] => in9[2].IN1
in9[3] => in9[3].IN1
in9[4] => in9[4].IN1
in9[5] => in9[5].IN1
in9[6] => in9[6].IN1
in9[7] => in9[7].IN1
median[0] <= median[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
median[1] <= median[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
median[2] <= median[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
median[3] <= median[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
median[4] <= median[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
median[5] <= median[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
median[6] <= median[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
median[7] <= median[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
min_o[0] <= swap:s2.min
min_o[1] <= swap:s2.min
min_o[2] <= swap:s2.min
min_o[3] <= swap:s2.min
min_o[4] <= swap:s2.min
min_o[5] <= swap:s2.min
min_o[6] <= swap:s2.min
min_o[7] <= swap:s2.min
med_o[0] <= swap:s3.min
med_o[1] <= swap:s3.min
med_o[2] <= swap:s3.min
med_o[3] <= swap:s3.min
med_o[4] <= swap:s3.min
med_o[5] <= swap:s3.min
med_o[6] <= swap:s3.min
med_o[7] <= swap:s3.min
max_o[0] <= swap:s3.max
max_o[1] <= swap:s3.max
max_o[2] <= swap:s3.max
max_o[3] <= swap:s3.max
max_o[4] <= swap:s3.max
max_o[5] <= swap:s3.max
max_o[6] <= swap:s3.max
max_o[7] <= swap:s3.max


|median_filter|sort3:sort0|swap:s1
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort0|swap:s2
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort0|swap:s3
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
min_o[0] <= swap:s2.min
min_o[1] <= swap:s2.min
min_o[2] <= swap:s2.min
min_o[3] <= swap:s2.min
min_o[4] <= swap:s2.min
min_o[5] <= swap:s2.min
min_o[6] <= swap:s2.min
min_o[7] <= swap:s2.min
med_o[0] <= swap:s3.min
med_o[1] <= swap:s3.min
med_o[2] <= swap:s3.min
med_o[3] <= swap:s3.min
med_o[4] <= swap:s3.min
med_o[5] <= swap:s3.min
med_o[6] <= swap:s3.min
med_o[7] <= swap:s3.min
max_o[0] <= swap:s3.max
max_o[1] <= swap:s3.max
max_o[2] <= swap:s3.max
max_o[3] <= swap:s3.max
max_o[4] <= swap:s3.max
max_o[5] <= swap:s3.max
max_o[6] <= swap:s3.max
max_o[7] <= swap:s3.max


|median_filter|sort3:sort1|swap:s1
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort1|swap:s2
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort1|swap:s3
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
min_o[0] <= swap:s2.min
min_o[1] <= swap:s2.min
min_o[2] <= swap:s2.min
min_o[3] <= swap:s2.min
min_o[4] <= swap:s2.min
min_o[5] <= swap:s2.min
min_o[6] <= swap:s2.min
min_o[7] <= swap:s2.min
med_o[0] <= swap:s3.min
med_o[1] <= swap:s3.min
med_o[2] <= swap:s3.min
med_o[3] <= swap:s3.min
med_o[4] <= swap:s3.min
med_o[5] <= swap:s3.min
med_o[6] <= swap:s3.min
med_o[7] <= swap:s3.min
max_o[0] <= swap:s3.max
max_o[1] <= swap:s3.max
max_o[2] <= swap:s3.max
max_o[3] <= swap:s3.max
max_o[4] <= swap:s3.max
max_o[5] <= swap:s3.max
max_o[6] <= swap:s3.max
max_o[7] <= swap:s3.max


|median_filter|sort3:sort2|swap:s1
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort2|swap:s2
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort2|swap:s3
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|max3:u_max_of_mins
a[0] => LessThan0.IN8
a[0] => ab[0].DATAB
a[1] => LessThan0.IN7
a[1] => ab[1].DATAB
a[2] => LessThan0.IN6
a[2] => ab[2].DATAB
a[3] => LessThan0.IN5
a[3] => ab[3].DATAB
a[4] => LessThan0.IN4
a[4] => ab[4].DATAB
a[5] => LessThan0.IN3
a[5] => ab[5].DATAB
a[6] => LessThan0.IN2
a[6] => ab[6].DATAB
a[7] => LessThan0.IN1
a[7] => ab[7].DATAB
b[0] => LessThan0.IN16
b[0] => ab[0].DATAA
b[1] => LessThan0.IN15
b[1] => ab[1].DATAA
b[2] => LessThan0.IN14
b[2] => ab[2].DATAA
b[3] => LessThan0.IN13
b[3] => ab[3].DATAA
b[4] => LessThan0.IN12
b[4] => ab[4].DATAA
b[5] => LessThan0.IN11
b[5] => ab[5].DATAA
b[6] => LessThan0.IN10
b[6] => ab[6].DATAA
b[7] => LessThan0.IN9
b[7] => ab[7].DATAA
c[0] => LessThan1.IN8
c[0] => max_o.DATAA
c[1] => LessThan1.IN7
c[1] => max_o.DATAA
c[2] => LessThan1.IN6
c[2] => max_o.DATAA
c[3] => LessThan1.IN5
c[3] => max_o.DATAA
c[4] => LessThan1.IN4
c[4] => max_o.DATAA
c[5] => LessThan1.IN3
c[5] => max_o.DATAA
c[6] => LessThan1.IN2
c[6] => max_o.DATAA
c[7] => LessThan1.IN1
c[7] => max_o.DATAA
max_o[0] <= max_o.DB_MAX_OUTPUT_PORT_TYPE
max_o[1] <= max_o.DB_MAX_OUTPUT_PORT_TYPE
max_o[2] <= max_o.DB_MAX_OUTPUT_PORT_TYPE
max_o[3] <= max_o.DB_MAX_OUTPUT_PORT_TYPE
max_o[4] <= max_o.DB_MAX_OUTPUT_PORT_TYPE
max_o[5] <= max_o.DB_MAX_OUTPUT_PORT_TYPE
max_o[6] <= max_o.DB_MAX_OUTPUT_PORT_TYPE
max_o[7] <= max_o.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort4_meds
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
min_o[0] <= swap:s2.min
min_o[1] <= swap:s2.min
min_o[2] <= swap:s2.min
min_o[3] <= swap:s2.min
min_o[4] <= swap:s2.min
min_o[5] <= swap:s2.min
min_o[6] <= swap:s2.min
min_o[7] <= swap:s2.min
med_o[0] <= swap:s3.min
med_o[1] <= swap:s3.min
med_o[2] <= swap:s3.min
med_o[3] <= swap:s3.min
med_o[4] <= swap:s3.min
med_o[5] <= swap:s3.min
med_o[6] <= swap:s3.min
med_o[7] <= swap:s3.min
max_o[0] <= swap:s3.max
max_o[1] <= swap:s3.max
max_o[2] <= swap:s3.max
max_o[3] <= swap:s3.max
max_o[4] <= swap:s3.max
max_o[5] <= swap:s3.max
max_o[6] <= swap:s3.max
max_o[7] <= swap:s3.max


|median_filter|sort3:sort4_meds|swap:s1
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort4_meds|swap:s2
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort4_meds|swap:s3
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|min3:u_min_of_maxs
a[0] => LessThan0.IN8
a[0] => ab[0].DATAB
a[1] => LessThan0.IN7
a[1] => ab[1].DATAB
a[2] => LessThan0.IN6
a[2] => ab[2].DATAB
a[3] => LessThan0.IN5
a[3] => ab[3].DATAB
a[4] => LessThan0.IN4
a[4] => ab[4].DATAB
a[5] => LessThan0.IN3
a[5] => ab[5].DATAB
a[6] => LessThan0.IN2
a[6] => ab[6].DATAB
a[7] => LessThan0.IN1
a[7] => ab[7].DATAB
b[0] => LessThan0.IN16
b[0] => ab[0].DATAA
b[1] => LessThan0.IN15
b[1] => ab[1].DATAA
b[2] => LessThan0.IN14
b[2] => ab[2].DATAA
b[3] => LessThan0.IN13
b[3] => ab[3].DATAA
b[4] => LessThan0.IN12
b[4] => ab[4].DATAA
b[5] => LessThan0.IN11
b[5] => ab[5].DATAA
b[6] => LessThan0.IN10
b[6] => ab[6].DATAA
b[7] => LessThan0.IN9
b[7] => ab[7].DATAA
c[0] => LessThan1.IN8
c[0] => min_o.DATAA
c[1] => LessThan1.IN7
c[1] => min_o.DATAA
c[2] => LessThan1.IN6
c[2] => min_o.DATAA
c[3] => LessThan1.IN5
c[3] => min_o.DATAA
c[4] => LessThan1.IN4
c[4] => min_o.DATAA
c[5] => LessThan1.IN3
c[5] => min_o.DATAA
c[6] => LessThan1.IN2
c[6] => min_o.DATAA
c[7] => LessThan1.IN1
c[7] => min_o.DATAA
min_o[0] <= min_o.DB_MAX_OUTPUT_PORT_TYPE
min_o[1] <= min_o.DB_MAX_OUTPUT_PORT_TYPE
min_o[2] <= min_o.DB_MAX_OUTPUT_PORT_TYPE
min_o[3] <= min_o.DB_MAX_OUTPUT_PORT_TYPE
min_o[4] <= min_o.DB_MAX_OUTPUT_PORT_TYPE
min_o[5] <= min_o.DB_MAX_OUTPUT_PORT_TYPE
min_o[6] <= min_o.DB_MAX_OUTPUT_PORT_TYPE
min_o[7] <= min_o.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort_final9
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
min_o[0] <= swap:s2.min
min_o[1] <= swap:s2.min
min_o[2] <= swap:s2.min
min_o[3] <= swap:s2.min
min_o[4] <= swap:s2.min
min_o[5] <= swap:s2.min
min_o[6] <= swap:s2.min
min_o[7] <= swap:s2.min
med_o[0] <= swap:s3.min
med_o[1] <= swap:s3.min
med_o[2] <= swap:s3.min
med_o[3] <= swap:s3.min
med_o[4] <= swap:s3.min
med_o[5] <= swap:s3.min
med_o[6] <= swap:s3.min
med_o[7] <= swap:s3.min
max_o[0] <= swap:s3.max
max_o[1] <= swap:s3.max
max_o[2] <= swap:s3.max
max_o[3] <= swap:s3.max
max_o[4] <= swap:s3.max
max_o[5] <= swap:s3.max
max_o[6] <= swap:s3.max
max_o[7] <= swap:s3.max


|median_filter|sort3:sort_final9|swap:s1
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort_final9|swap:s2
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


|median_filter|sort3:sort_final9|swap:s3
a[0] => LessThan0.IN8
a[0] => min.DATAB
a[0] => max.DATAA
a[1] => LessThan0.IN7
a[1] => min.DATAB
a[1] => max.DATAA
a[2] => LessThan0.IN6
a[2] => min.DATAB
a[2] => max.DATAA
a[3] => LessThan0.IN5
a[3] => min.DATAB
a[3] => max.DATAA
a[4] => LessThan0.IN4
a[4] => min.DATAB
a[4] => max.DATAA
a[5] => LessThan0.IN3
a[5] => min.DATAB
a[5] => max.DATAA
a[6] => LessThan0.IN2
a[6] => min.DATAB
a[6] => max.DATAA
a[7] => LessThan0.IN1
a[7] => min.DATAB
a[7] => max.DATAA
b[0] => LessThan0.IN16
b[0] => min.DATAA
b[0] => max.DATAB
b[1] => LessThan0.IN15
b[1] => min.DATAA
b[1] => max.DATAB
b[2] => LessThan0.IN14
b[2] => min.DATAA
b[2] => max.DATAB
b[3] => LessThan0.IN13
b[3] => min.DATAA
b[3] => max.DATAB
b[4] => LessThan0.IN12
b[4] => min.DATAA
b[4] => max.DATAB
b[5] => LessThan0.IN11
b[5] => min.DATAA
b[5] => max.DATAB
b[6] => LessThan0.IN10
b[6] => min.DATAA
b[6] => max.DATAB
b[7] => LessThan0.IN9
b[7] => min.DATAA
b[7] => max.DATAB
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[6] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[7] <= max.DB_MAX_OUTPUT_PORT_TYPE


