set_global_assignment -entity "system_2" -library "system_2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "system_2" -library "system_2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "system_2" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "system_2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../system_2.sopcinfo"]
set_instance_assignment -entity "system_2" -library "system_2" -name SLD_INFO "QSYS_NAME system_2 HAS_SOPCINFO 1 GENERATION_ID 1774980029"
set_global_assignment -library "system_2" -name MISC_FILE [file join $::quartus(qip_path) "../../system_2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "system_2" -name MISC_FILE [file join $::quartus(qip_path) "../../system_2.qsys"]

set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "system_2.v"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_irq_mapper.sv"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_rsp_xbar_mux.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_rsp_xbar_demux.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_cmd_xbar_mux.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_cmd_xbar_demux.sv"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "system_2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_id_router_005.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_id_router.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_addr_router.sv"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "system_2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_HEX.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_LED.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_KEY.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_new_sdram_controller_0.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_altpll_0.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_jtag_uart_0.v"]
set_global_assignment -library "system_2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_2_onchip_memory2_0.hex"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_onchip_memory2_0.v"]
set_global_assignment -library "system_2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0.sdc"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "system_2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "system_2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "system_2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_2_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "system_2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_median_wrapper.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "system_2" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_irq_mapper" -library "system_2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_2_irq_mapper" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_irq_mapper" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "system_2" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_rsp_xbar_mux" -library "system_2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_2_rsp_xbar_mux" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_rsp_xbar_mux" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_rsp_xbar_demux" -library "system_2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_2_rsp_xbar_demux" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_rsp_xbar_demux" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_cmd_xbar_mux" -library "system_2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_2_cmd_xbar_mux" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_cmd_xbar_mux" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_cmd_xbar_demux" -library "system_2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_2_cmd_xbar_demux" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_cmd_xbar_demux" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "system_2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_id_router_005" -library "system_2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_2_id_router_005" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_id_router_005" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_id_router" -library "system_2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_2_id_router" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_id_router" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_addr_router" -library "system_2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_2_addr_router" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_addr_router" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_HEX" -library "system_2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_2_HEX" -library "system_2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_2_HEX" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_LED" -library "system_2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_2_LED" -library "system_2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_2_LED" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_KEY" -library "system_2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_2_KEY" -library "system_2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_2_KEY" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_new_sdram_controller_0" -library "system_2" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "system_2_new_sdram_controller_0" -library "system_2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_2_new_sdram_controller_0" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_altpll_0" -library "system_2" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "system_2_altpll_0" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_altpll_0" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_jtag_uart_0" -library "system_2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_2_jtag_uart_0" -library "system_2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_2_jtag_uart_0" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_onchip_memory2_0" -library "system_2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "system_2_onchip_memory2_0" -library "system_2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_2_onchip_memory2_0" -library "system_2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_2_nios2_qsys_0" -library "system_2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_2_nios2_qsys_0" -library "system_2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_2_nios2_qsys_0" -library "system_2" -name IP_TOOL_ENV "Qsys"
