|swap
Ai[0] => LessThan0.IN8
Ai[0] => Ao.DATAA
Ai[0] => Bo.DATAB
Ai[1] => LessThan0.IN7
Ai[1] => Ao.DATAA
Ai[1] => Bo.DATAB
Ai[2] => LessThan0.IN6
Ai[2] => Ao.DATAA
Ai[2] => Bo.DATAB
Ai[3] => LessThan0.IN5
Ai[3] => Ao.DATAA
Ai[3] => Bo.DATAB
Ai[4] => LessThan0.IN4
Ai[4] => Ao.DATAA
Ai[4] => Bo.DATAB
Ai[5] => LessThan0.IN3
Ai[5] => Ao.DATAA
Ai[5] => Bo.DATAB
Ai[6] => LessThan0.IN2
Ai[6] => Ao.DATAA
Ai[6] => Bo.DATAB
Ai[7] => LessThan0.IN1
Ai[7] => Ao.DATAA
Ai[7] => Bo.DATAB
Bi[0] => LessThan0.IN16
Bi[0] => Ao.DATAB
Bi[0] => Bo.DATAA
Bi[1] => LessThan0.IN15
Bi[1] => Ao.DATAB
Bi[1] => Bo.DATAA
Bi[2] => LessThan0.IN14
Bi[2] => Ao.DATAB
Bi[2] => Bo.DATAA
Bi[3] => LessThan0.IN13
Bi[3] => Ao.DATAB
Bi[3] => Bo.DATAA
Bi[4] => LessThan0.IN12
Bi[4] => Ao.DATAB
Bi[4] => Bo.DATAA
Bi[5] => LessThan0.IN11
Bi[5] => Ao.DATAB
Bi[5] => Bo.DATAA
Bi[6] => LessThan0.IN10
Bi[6] => Ao.DATAB
Bi[6] => Bo.DATAA
Bi[7] => LessThan0.IN9
Bi[7] => Ao.DATAB
Bi[7] => Bo.DATAA
Ao[0] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Ao[1] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Ao[2] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Ao[3] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Ao[4] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Ao[5] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Ao[6] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Ao[7] <= Ao.DB_MAX_OUTPUT_PORT_TYPE
Bo[0] <= Bo.DB_MAX_OUTPUT_PORT_TYPE
Bo[1] <= Bo.DB_MAX_OUTPUT_PORT_TYPE
Bo[2] <= Bo.DB_MAX_OUTPUT_PORT_TYPE
Bo[3] <= Bo.DB_MAX_OUTPUT_PORT_TYPE
Bo[4] <= Bo.DB_MAX_OUTPUT_PORT_TYPE
Bo[5] <= Bo.DB_MAX_OUTPUT_PORT_TYPE
Bo[6] <= Bo.DB_MAX_OUTPUT_PORT_TYPE
Bo[7] <= Bo.DB_MAX_OUTPUT_PORT_TYPE


